{
  "name": "trello-extras-userscript",
  "title": "Trello Extras (Userscript)",
  "version": "1.6.1",
  "description": "Some extra functionality for Trello",
  "main": "index.js",
  "scripts": {
    "clean": "n-clean dist && mkdirp dist",
    "manifest_json:update": "node ./scripts/manifest.json/manifest.json.js",
    "styles": "node-sass src/index.scss dist/css/index.css",
    "styles:watch": "chokidar 'src/**/*.scss' -c 'npm run styles' --initial --silent",
    "scripts": "simplifyify src/index.user.js --debug --outfile dist/js/index.user.js",
    "scripts:watch": "chokidar 'src/**/*.js' -c 'npm run scripts' --initial --silent",
    "package_json:watch": "chokidar 'package.json' -c 'npm run manifest_json:update' --initial --silent",
    "copy_static_files": "n-copy --source 'src/static' --destination 'dist' '*'",
    "copy_static_files:watch": "chokidar 'src/**/*.*' -c 'npm run copy_static_files' --initial --silent",
    "watch": "npm run package_json:watch & npm run scripts:watch & npm run styles:watch & npm run copy_static_files:watch",
    "start": "npm run clean && npm run watch",
    "version:bump:patch": "npm version --no-git-tag-version patch",
    "version:bump:minor": "npm version --no-git-tag-version minor",
    "postversion": "npm run manifest_json:update && node ./scripts/postversion/postversion.js",
    "mov:to:gif": "ffmpeg -i 'Trello Extras.mov' -s 1280x800 -pix_fmt rgb24 -r 5 -f gif - | gifsicle --optimize=3 --delay=0 > 'Trello Extras.gif'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barry Els <barryels@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "chokidar-cli": "^1.0.1",
    "dotenv": "^2.0.0",
    "eslint": "^2.7.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.5.3",
    "npm-build-tools": "^2.2.0",
    "simplifyify": "^2.0.1"
  },
  "dependencies": {
    "jquery": "^1.12.0"
  },
  "distDirectory": "dist",
  "manifestJSONTemplate": {
    "manifest_version": 2,
    "content_scripts": [
      {
        "exclude_globs": [],
        "include_globs": [
          "*"
        ],
        "css": [
          "css/index.css"
        ],
        "js": [
          "js/index.user.js"
        ],
        "matches": [
          "http://trello.com/*",
          "https://trello.com/*"
        ],
        "run_at": "document_end"
      }
    ],
    "converted_from_user_script": true,
    "browser_action": {
      "default_title": "",
      "default_icon": "app-icon-128.png",
      "default_popup": "popup.html"
    }
  }
}
